server/views/index.html
<!DOCTYPE html><html class="h-100"><head><meta charset="utf-8"><base href="/"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/assets/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/assets/vendor/toastr/toastr.css"><link rel="stylesheet" href="/assets/css/site.css"><title>MultiVision</title></head><body ng-app="app" class="d-flex flex-column h-100"><nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"><a href="/" class="navbar-brand">MultiVision<h6 class="text-muted">- Extreme Tech Training</h6></a><button type="button" data-toggle="collapse" data-target="#navbarNav" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div id="navbarNav" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="/" class="nav-link">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></nav><main class="flex-shrink-0"><div ng-view class="container"></div></main><footer class="footer mt-auto py-3 bg-dark"><div class="container"><span class="text-muted">&copy; 2020 MultiVision Corp International Ltd.</span></div></footer><script src="/assets/vendor/jquery/dist/jquery.js"></script><script src="/assets/vendor/angular/angular.js"></script><script src="/assets/vendor/angular-resource/angular-resource.js"></script><script src="/assets/vendor/angular-route/angular-route.js"></script><script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.js"></script><script src="/assets/vendor/toastr/toastr.js"></script><script src="/app/app.js"></script><script src="/app/account/mvAuth.js"></script><script src="/app/account/mvIdentity.js"></script><script src="/app/account/mvNavBarLoginCtrl.js"></script><script src="/app/account/mvProfileCtrl.js"></script><script src="/app/account/mvSignUpCtrl.js"></script><script src="/app/account/mvUser.js"></script><script src="/app/admin/mvUserListCtrl.js"></script><script src="/app/common/mvNotifier.js"></script><script src="/app/main/mvMainCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
  nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
    a.navbar-brand(href="/") MultiVision
      h6.text-muted - Extreme Tech Training
    button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav")
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href="/") Home
      div(ng-include="'/partials/account/navbar-login'")
  main.flex-shrink-0
    div.container(ng-view)

  footer.footer.mt-auto.py-3.bg-dark
    .container
      span.text-muted &copy; 2020 MultiVision Corp International Ltd.
