public/app/admin/user-list.html
<h2 class="display-4">User Admin</h2><div class="table-responsive-sm"><table class="table table-striped table-hover table-sm"><caption>List of users.</caption><thead><tr><th scope="col">#</th><th scope="col">User Name</th></tr></thead><tbody><tr ng-repeat="user in users"><td scope="row">{{$index + 1}}</td><td>{{user.firstName + ' ' + user.lastName}}</td></tr></tbody></table></div>

public/app/admin/user-list.jade
h2.display-4 User Admin
.table-responsive-sm
  table.table.table-striped.table-hover.table-sm
    caption List of users.
    thead
      tr
        th(scope="col") #
        th(scope="col") User Name
    tbody
      tr(ng-repeat="user in users")
        td(scope="row") {{$index + 1}}
        td {{user.firstName + ' ' + user.lastName}}
