public/app/courses/course-list.html
<h2 class="display-4">Courses</h2><div class="d-flex justify-content-sm-end"><form class="form-inline"><div class="form-group mr-sm-2"><input ng-model="searchText" placeholder="Filter" class="form-control form-control-sm"/></div><div class="form-group"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control form-control-sm"></select></div></form></div><div class="table-responsive-sm my-3"><table class="table table-striped table-hover table-sm"><caption>List of current courses.</caption><thead><tr><th scope="col">#</th><th scope="col">Title</th><th scope="col">Publish Date</th></tr></thead><tbody><tr ng-repeat="course in courses | filter:searchText | orderBy:sortOrder"><td scope="row">{{$index + 1}}</td><td>{{course.title}}</td><td>{{course.published | date}}</td></tr></tbody></table></div>

public/app/courses/course-list.jade
h2.display-4 Courses
.d-flex.justify-content-sm-end
  form.form-inline
    .form-group.mr-sm-2
      input.form-control.form-control-sm(ng-model="searchText", placeholder="Filter")
    .form-group
      select.form-control.form-control-sm(ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions")
.table-responsive-sm.my-3
  table.table.table-striped.table-hover.table-sm
    caption List of current courses.
    thead
      tr
        th(scope="col") #
        th(scope="col") Title
        th(scope="col") Publish Date
    tbody
      tr(ng-repeat="course in courses | filter:searchText | orderBy:sortOrder")
        td(scope="row") {{$index + 1}}
        td
          a(href="/courses/{{course._id}}") {{course.title}}
        td {{course.published | date}}
