public/app/courses/course-details.jade
h2.display-4 {{course.title}}
hr
.row
  .col-md-6
    h3.text-muted.font-italic(ng-show="course.featured") Featured
    h3 Published on {{course.published | date}}
  .col-md-6
    .card
      .card-header Tags
      .card-body
        div(ng-repeat="tag in course.tags") {{tag}}

public/app/courses/course-details.html
<h2 class="display-4">{{course.title}}</h2><hr/><div class="row"><div class="col-md-6"><h3 ng-show="course.featured" class="text-muted font-italic">Featured</h3><h3>Published on {{course.published | date}}</h3></div><div class="col-md-6"><div class="card"><div class="card-header">Tags</div><div class="card-body"><div ng-repeat="tag in course.tags">{{tag}}</div></div></div></div></div>
