public/app/account/navbar-login.jade
div(ng-controller="mvNavBarLoginCtrl")
  form.form-inline.my-2.my-lg-0
    div(ng-hide="identity.isAuthenticated()")
      .input-group
        a.btn.btn-sm.btn-secondary.mr-sm-2(href="/signup") Sign Up
        input.form-control-dark.mr-sm-2(type="text", autocomplete="username", placeholder="Email", ng-model="username")
        input.form-control-dark.mr-sm-2(type="password", autocomplete="current-password", placeholder="Password", ng-model="password")
        button.btn.btn-sm.btn-secondary(ng-click="signIn(username, password)") Sign In

  div(ng-show="identity.isAuthenticated()")
    ul.navbar-nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle(href="#", data-toggle="dropdown")
          | {{identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}
          b.caret
        div.dropdown-menu
          a.dropdown-item(href="/admin/users", ng-show="identity.currentUser.isAdmin()") User Admin
          a.dropdown-item(href="/profile") Profile
          a.dropdown-item(href="", ng-click="signOut()") Sign Out

public/app/account/navbar-login.html
<div ng-controller="mvNavBarLoginCtrl"><form class="form-inline my-2 my-lg-0"><div ng-hide="identity.isAuthenticated()"><div class="input-group"><a href="/signup" class="btn btn-sm btn-secondary mr-sm-2">Sign Up</a><input type="text" autocomplete="username" placeholder="Email" ng-model="username" class="form-control-dark mr-sm-2"/><input type="password" autocomplete="current-password" placeholder="Password" ng-model="password" class="form-control-dark mr-sm-2"/><button ng-click="signIn(username, password)" class="btn btn-sm btn-secondary">Sign In</button></div></div></form><div ng-show="identity.isAuthenticated()"><ul class="navbar-nav"><li class="nav-item dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">{{identity.currentUser.firstName + ' ' + identity.currentUser.lastName}}<b class="caret"></b></a><div class="dropdown-menu"><a href="/admin/users" ng-show="identity.currentUser.isAdmin()" class="dropdown-item">User Admin</a><a href="/profile" class="dropdown-item">Profile</a><a href="" ng-click="signOut()" class="dropdown-item">Sign Out</a></div></li></ul></div></div>
