public/app/account/signup.jade
h2.display-4 New User Information
hr
form(name="signupForm")
  .form-group.row
    label.col-sm-2.col-form-label(for="fname") First Name
    .col-sm-10
      input.form-control(id="fname", name="fname", type="text", placeholder="First Name", ng-model="fname", required)
  .form-group.row
    label.col-sm-2.col-form-label(for="lname") Last Name
    .col-sm-10
      input.form-control(id="lname", name="lname", type="text", placeholder="Last Name", ng-model="lname", required)
  .form-group.row
    label.col-sm-2.col-form-label(for="email") Email
    .col-sm-10
      input.form-control(id="email", name="email", type="email", autocomplete="username", placeholder="Email", ng-model="email", required)
  .form-group.row
    label.col-sm-2.col-form-label(for="password") Password
    .col-sm-10
      input.form-control(id="password", name="password", type="password", autocomplete="current-password", placeholder="Password", ng-model="password", required)
  .form-group.row
    .col-sm-10.offset-sm-2
      button.btn.btn-primary(ng-click="signUp()", ng-disabled="signupForm.$invalid") Submit
      | &nbsp;
      a.btn.btn-default(href="/") Cancel

public/app/account/signup.html
<h2 class="display-4">New User Information</h2><hr/><form name="signupForm"><div class="form-group row"><label for="fname" class="col-sm-2 col-form-label">First Name</label><div class="col-sm-10"><input id="fname" name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group row"><label for="lname" class="col-sm-2 col-form-label">Last Name</label><div class="col-sm-10"><input id="lname" name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group row"><label for="email" class="col-sm-2 col-form-label">Email</label><div class="col-sm-10"><input id="email" name="email" type="email" autocomplete="username" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group row"><label for="password" class="col-sm-2 col-form-label">Password</label><div class="col-sm-10"><input id="password" name="password" type="password" autocomplete="current-password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group row"><div class="col-sm-10 offset-sm-2"><button ng-click="signUp()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></form>
