public/app/main/featured-courses.jade
.card.bg-light.mb-4
  .card-header Featured Courses
  .card-body
    .row(ng-repeat="course in courses | filter:{ featured: true }")
      .col-12
        a(href="/courses/{{course._id}}") {{course.title}}

public/app/main/featured-courses.html
<div class="card bg-light mb-4"><div class="card-header">Featured Courses</div><div class="card-body"><div ng-repeat="course in courses | filter:{ featured: true }" class="row"><div class="col-12">{{course.title}}</div></div></div></div>
