public/app/main/new-courses.html
<div class="card bg-light mb-4"><div class="card-header">New Courses</div><div class="card-body"><div ng-repeat="course in courses | orderBy:'published':true | limitTo:10" class="row"><div class="col-3">{{course.published | date:'MMM d'}}</div><div class="col-9">{{course.name}}</div></div></div></div>

public/app/main/new-courses.jade
.card.bg-light.mb-4
  .card-header New Courses
  .card-body
    .row(ng-repeat="course in courses | orderBy:'published':true | limitTo:10")
      .col-3 {{course.published | date:'MMM d'}}
      .col-9
        a(href="/courses/{{course._id}}") {{course.title}}
